{
  "name": "secim_whatsapp_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "engine": {
    "npm": "DONT USE PLS"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22",
    "qrcode-terminal": "^0.12.0",
    "threads": "^1.7.0",
    "tmp": "^0.2.1",
    "whatsapp-web.js": "^1.19.5"
  },
  "devDependencies": {
    "@types/qrcode-terminal": "^0.12.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "s": "^1.0.0"
  }
}
